// Constants for the fPortType member below
Define PORT_TYPE_WRITE         for |CI$0001
Define PORT_TYPE_READ          for |CI$0002
Define PORT_TYPE_REDIRECTED    for |CI$0004
Define PORT_TYPE_NET_ATTACHED  for |CI$0008

{ Name = Port_Info_2 }
Struct tWinPort_Info_2
    Pointer pPortName    // Pointer to a null-terminated string that identifies a supported printer port (for example, "LPT1:").
    Pointer pMonitorName // Pointer to a null-terminated string that identifies an installed monitor (for example, "PJL monitor"). This can be NULL.
    Pointer pDescription // Pointer to a null-terminated string that describes the port in more detail (for example, if pPortName is "LPT1:", pDescription is "printer port"). This can be NULL
    UInteger fPortType   // Bitmask describing the type of port. This member can be a combination of the PORT_TYPE_xxx constants above
    UInteger Reserved    // Reserved; must be zero.
End_Struct