Use VdfBase.pkg
Use tWinStructs.pkg

Struct tWinDriver_Info_6
    UInteger cVersion 
#IFDEF IS$WIN64
    UInteger _MissingAlignment
#ENDIF
    Pointer pName
    Pointer pEnvironment
    Pointer pDriverPath
    Pointer pDataFile
    Pointer pConfigFile
    Pointer pHelpFile
    Pointer pDependentFiles
    Pointer pMonitorName
    Pointer pDefaultDataType
    Pointer pszzPreviousNames
    tWinFileTime ftDriverDate 
    UInteger ___Padding___
    UBigInt dwlDriverVersion 
    Pointer pszMfgName 
    Pointer pszOEMUrl 
    Pointer pszHardwareID 
    Pointer pszProvider
End_Struct